# 3.2[18]: Требуется найти в списке целых чисел 
# самый близкий по величине элемент к заданному числу X.
# Пользователь вводит это число с клавиатуры, 
# список можно считать заданным. 
# Введенное число не обязательно содержится в списке.
# Если в списке несколько чисел "равноблизких" к заданному числу X,
# то выводим первое встретившееся.
# Примеры/Тесты:
# Input: [10, 5, 7, 3, 3, 2, 5, 7, 3, 8], X = 0
# Output: 2
# Input: [10, 5, 7, 3, 3, 2, 5, 7, 3, 8], X = 9
# Output: 10
# (*) Усложнение. Если в списке несколько чисел "равноблизких" 
# к заданному числу X, 
# выводим все числа в отсортированном виде (по возрастанию)

# n = int(input("Input array size ")) 
n=10
list_1 = [10, 5, 7, 3, 3, 2, 5, 7, 3, 8]
# list_1 = [int(i) for i in input("Input list numbers: ").split()]
x = int(input("Input X "))    
count = abs(x - list_1[0])
numbers = list_1[0]
for items in range(1, n):
    temp = abs(x - list_1[items])
    if count > temp:
        count = temp
        numbers = list_1[items]
print(numbers)